<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equive="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabbir Ahmed </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,600;1,500&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color:rgb(208, 193, 193);
            font-family: 'Poppins', sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(134, 134, 174);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(97, 97, 199);
            font-size: 1.04rem;
        }

        main hr {
            border: 0;
            background: rgb(66, 66, 131);
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 100px 0;

        }

        .firstsection>div {
            width: auto;

        }

        .leftsection {
            font-size: 3rem;
        }

        .leftsection.buttons {
            padding: 60px 0;
        }

        .leftsection .btn {
            padding: 12px;
            background-color: rgb(115, 107, 122);
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;

        }

        .rightsection img {
            width: 30vw;
            margin:50px 0 ;
        }

        .purple {
            color: rgb(117, 33, 196)
        }

        .text-gray {
            color: rgb(143, 143, 244)
        }

        #element {
            color: rgb(117, 33, 196)
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 100px;
            width: 2px;
            background-color: rgb(146, 54, 54);
            margin: 0 230px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -23px;
            left: -10;
        }

        .vertical-title {
            position: relative;
            top: 60px;
            width: 270px;
            font-size: 20px;
        }

        .vertical-desc {
            position: relative;
            top: 78px;
            color: rgb(40, 33, 33);
            width: 177px;
            font-size: 12px;
        }

        footer {
            background-color: rgb(76, 76, 123);

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 230px;
        }

        footer .footer-right {
            text-align: center;
            color: rgb(116, 15, 204)
            padding: 12px 0;
        }

        @media screen and (max-width: 1400px) {


            .box {
                flex-direction: column;
            }

            .secondsection.vertical {
               
                    height: 754px;
                   
                }

            .vertical-title,
            .vertical-desc_ {
                left: 35px;
            }

            .secondsection .box {
                width: 50vw;
            }

            nav {
                flex-direction: column;
            }

            .firstsection {
                flex-direction: column-reverse;
            }

            .leftsection {
                width: 100% !important;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .secondsection {
                height: 141vh;
            }

            .rightsection {
                width: 721px !important;
                display: flex;
                justify-content: center;
                
            }

            .rightsection img {
                width: 45% ;
                margin-bottom: 73px;
            }

            .image-top {
                top: 133px;

            }

            .secondsection {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            body {
                min-width: fit-content;
            }

        }
        
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Sabbir's portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a> </li>
                    <li><a href="/">About</a> </li>
                    <li><a href="/"> Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                <div> Hi, my name is <span class="purple">Sabbir Ahmed </span></div>
                <div> and i am a Developer</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download CV</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="009.png" alt=" ">
            </div>
        </section>


       
        <section class="secondsection">
            <span class="text-gray">What I have done so fare</span>
            <h1>Work Skills</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="2020.png" alt="">
                    <div class="vertical-title">
                        App design -IDPS studio
                    </div>
                    <div class="vertical-desc">
                        A web designer creates the layout and design of a website. In simple terms, a website designer
                        makes a site look good. They use design programs to create visual elements. Website designers
                        usually have expertise in UI, or user interface, which means they strategically design a site
                        that’s intuitive and easy for visitors to navigate. If your interest is piqued, let’s dig into
                        this career and see what it takes to become a successful web designer.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="2030.png" alt="">
                    <div class="vertical-title">
                        Web Development -Super agency
                    </div>
                    <div class="vertical-desc">
                        As a web developer, your portfolio is often one of the most important parts of your resume. This
                        collection of projects shows potential employers what you’re capable of creating. Include the
                        types of projects that represent the work you’d like to do. If you’re including code, be sure to
                        annotate it to show your thought process.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="2040.png" alt="">
                    <div class="vertical-title">
                        App development -IDPS studio
                    </div>
                    <div class="vertical-desc">
                        The mobile app design process is essentially the same as any user-centered design process,
                        except that it involves an upfront decision about how the product will be developed.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="666.png" alt="">
                    <div class="vertical-title">
                        Web design -United studio
                    </div>
                    <div class="vertical-desc">
                        There are a few considerations to go over before investing time and resources into creating a
                        mobile app. While developing an app is pretty straightforward, planning a strategic digital
                        solution can be complicated.
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Sabbir'S portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li><h2>My Account</h2></li>
                    <li>Profie</li>
                    <li>Account</li>
                    <li>purchases</li>
                    <li>credits</li>
                    <li>Preferences</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li><h2>Support</h2></li>
                    <li>Contact</li>
                    <li>FAQs</li>
                    <li>Shipping</li>
                    <li>Returns</li>
                    <li>terms</li>
                    <li>Privacy</li>
                </ul>
            </div>
          
        </div>
        <div class="footer-right">
            Copyright&#169; sabbirsprotfolio.com | All rights reserved
        </div>
    </footer>


    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
   
</body>

</html>